<!DOCTYPE>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>Ahora</title>
            <script type="text/javascript" src="../../../js/versionCodeMigas.js"></script>
            
            <style>
                main{
                    background-color: gainsboro;
                }
                ul {
                    list-style-type: none; /*elimino los puntos del ul*/
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                }

                li {
                    float: left;
                }

                li a {
                    display: inline-block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                li a:hover {
                    background-color: gray;
                }
                h1{
                    text-align: center;
                }
                section{
                    margin-top: 1.5%;
                    height: 72%;
                    margin-bottom: 0%;
                }
                article{
                    padding:2%;
                }
                footer{
                    padding:0.5%;
                    padding-left: 1%;
                    margin-top:0%;
                    background-color: black;
                    color: white;
                    height: 5%;
                }
                #urlMigasDePan{
                    margin:1px ;
                    background-color: #E0ECFF;   
                    
                }
                
            </style>
            
        </head>
        <body>
            <header>
                <h1>Ahora</h1>
                <div id="urlMigasDePan"></div>
                <script type="text/javascript">
                    document.getElementById("urlMigasDePan").innerHTML =generateBC(location.href, "/");
                </script>
                <nav>
                    <ul>
                        <li><a href="../../../index.html">Home</a></li>
                        <li><a href="../../index.html">Hola-dola-hola-hola-hola</a></li>
                        <li><a href="../index.html">tengo-mas-de-treinta-palabras-ahora-si</a></li>
                        <li><a href="index.html">Ahora</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <section>
                    <article>texto1</article>
                    <article>texto2</article>
                </section>
            </main>
            <footer>    
                Derechos de autor
            </footer>
        </body>
    </html>